src_location=/Users/damilareademeso/Documents/molue/molue-backend/node/src
nodemon_config_location=/Users/damilareademeso/Documents/molue/molue-backend/node/nodemon.json
backend_port=4000
backend_debug_port=9229
nginx_http=80
nginx_https=443
NODE_ENV=development