src_location=/Users/damilareademeso/Documents/molue/molue-backend/node/src
nodemon_config_location=/Users/damilareademeso/Documents/molue/molue-backend/node/nodemon.json
backend_port=4000
backend_debug_port=9229
nginx_http=80
nginx_https=443
NODE_ENV=development
mongoUri="mongodb+srv://ademesodamilare:Zijela2019@molue1.rupvvcx.mongodb.net/?retryWrites=true&w=majority"
CACHEBUST=$(date +%s)
jwt_secret="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAtQUmjQGo+pRApTvD1P7hG6tBzQwte9cwozTlSESfjns/ncV7
Vc3yw7qv17GHFlC6NjH8ah421FQ/eswelnWmUhZTu+1OJ/KbDSMBgOdm1OlGsOjL
E2kFrBaRFqX4+ltVQ7dq29QhaGb90Eo6UODRuFdt149IOZ/+VT2lgOW4KYQDtxVY
s6bQwrwE2MXN214jqfpYepkgXpmjZdx1Bvm5nT8A5ue82pT269J1rs2+bV5PXIDS
ZNlFii22H43s3QZwyOoYjCjnn6J2VFz3imXWciRma1X7VyA3HxB0993zoknT8Xa+
X4zbPti/Qrk8wLoLC+cPQgRNf97nHCVlc8wTiQIDAQABAoIBAHlKIjKI0jhT7ZzJ
FsY4oYxwi35gknlQDn7MinSJxn8phc6o66Lqg6cyB3B2uxTwslRt2bsg04whhwc4
jaYy3mZSH3jj4GJT5CBBPFiqs/Qk+gC/epJe5DYSSNTsEI9vcwoUc70nvdq+Z4KQ
udJHUT47FpZAoxw5X6itzZ84TNVDRrzajjU9kcvmfVjEAo0atEmNXNu3fsVipc8u
6pMrLq/NkSUt1K+X4LS2imU3gO2sqaeWYTNuCsdjxNuzLneiUkcw95PDDut5NqFU
63HTqckxNbdsbm60PQl4e6AB4+AcCbmBJmF4bIwuF5AX2PbbbaqCmm29S/5ZVZLD
g+XUCIECgYEA3ek4Mc0UMu2zwdf7UhvPxc4YdNFpEfeMe7WGxvsdn1wQe3B4hwGy
rdnFhtDC2VMDfTrBefzj1MY+AsUkzHuXrDe4k4PGsnp7v3De5vAIl01/9f14cRU1
BpfnjrcXxunIGGerZEJO2+ttI1Slvr/WZfgSzloKc078r9ickYhEi70CgYEA0NPf
a14V9PHadImq76+HRPnEp/T/NgRbBelkmBE8fna+rRbsnGu5Aicit/OgDnD6GJQD
G1huti3EoNc3Nd1Y4hSmK5lGWUCHAtkqIklPs0q6jWNb8YtED6k4cnI5xPwKR7O0
r65XnRPt/TqdHe9rtdUxFRxCdW4W2R959TZWnb0CgYEAhH4PkCRqr/GeRtlGc4Kp
beecUHsLaa/Mj7wVKU6bJB+as6i2PZ006nnAZrrT61+WELn49HWaLdrjAVJlozUT
nL50FJc0FjHtGqMwYt/jsTqTcPKSa6oGy9X8aghFSP0h+/hBq42veby5n8OVZisx
vhX8XHoEDU6WrgL9kCK1El0CgYB++NRXzBU9ofBZ+3rb0bZF0jgoh2bFyVAvAAIS
FCjcHAdD5zRmx3juPi11+8POBBOM7jIVZmeqjZmI0lLXhYaNsFB5IfEMQ5fTu4dK
4Zh8Q2u6nDdDXpI7k4Cm1Z0akMUPY8zxJOhQsdV6qzDtCq5LGR2G4G/oRs/NpL3a
wvdXYQKBgQDSqNP43gPNmDenF73yej4acT3PtIziD1AHyx4YaamyAP9U3KutM1J+
0aVaGy4Nzel8K07YFH804IKnzMAWG0Qvb4MQbEUGLrUQSEreC9a4umZhZG3P/8Wj
SAxIrrFi3/+7qplU4NQoiNM4bvrTBywVbYqbsi8SSz3Nv1NJZaRdTA==
-----END RSA PRIVATE KEY-----"